# CAS-FrontEnd

./: README.md  pom.xml
src/main/java/com/cas/: Application.java  ServletInitializer.java
src/main/java/com/cas/configuration/: ApplicationConfiguration.java
src/main/java/com/cas/controller/: FrontController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/static/js/: login.js  main.js
